# CS3332_CarWorld

CS3332_car_be/: docker-compose.yaml  pom.xml
CS3332_car_be/data/: import.sh
CS3332_car_be/src/main/java/com/cs3332/car_be/: Car.java  CarBeApplication.java  CarController.java  CarRepository.java  CarService.java
CS3332_car_be/src/test/java/com/cs3332/car_be/: CarBeApplicationTests.java
CS3332_car_ml/: README.md  app.py  dockerfile  requirements.txt
CS3332_fe/: aboutus.html  buy.html  check.js  header&footer.html  index.html  login.js  logout.js  mySetting.html  mySetting.js  news-detail.html  news.html  product-detail.html  product.html  register.html  register.js  sell.html  service.html  setAvtUser.js  user.html  user.js
CS3332_fe/css/: style.css
CS3332_fe/js/: categories.js  create.js  init.js  products.js
CS3332_user_be/: docker-compose.yml  pom.xml
CS3332_user_be/data/: init.sql
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/: CarEcommerceApplication.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/DTOmodel/DTO/: UserDTO.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/DTOmodel/mapper/: UserMapper.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/DTOmodel/request/: SignInForm.java  SignUpForm.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/DTOmodel/response/: JwtResponse.java  ResponseObject.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/config/: WebSecurityConfig.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/controller/: AuthController.java  UserController.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/entity/: Role.java  RoleName.java  User.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/repositories/: IRoleRepository.java  IUserRepository.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/security/Jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/security/userPrincipal/: CustomUserDetailsService.java  UserPrincipal.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/services/: IRoleService.java  IUserService.java
CS3332_user_be/src/main/java/com/cs3332/carEcommerce/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
CS3332_user_be/src/main/resources/: application.properties
CS3332_user_be/src/test/java/com/cs3332/carEcommerce/: CarEcommerceApplicationTests.java
